# DataWhale

./: README.md
Kaggle笔记/: 8月29日AI培训day1.md  9月15日 Kaggle missing values.md  9月17日kaggle categorical variable.md  9月21日 pipelines.md  9月21日Cross-Validation.md  9月22日XGBoost.md  9月6日 Kaggle  xgboost.md
Logback/logback/: .project  pom.xml
Logback/logback/src/main/java/com/bykj/logback/: App.java  MySampleLayout.java  SimpleMDC.java  slf4j_logbackDemo.java
Logback/logback/src/test/java/com/bykj/logback/: AppTest.java
Spark练习/dataset/: hello.txt
Spark练习/task1/: 8月7日Spark学习笔记一.md  wordcount.ipynb
Spark练习/task2/: 8月9日Spark学习笔记二.md  Task2.1.ipynb  task2.2.ipynb
Spark练习/task3/: 8月13日sparksql.md  task3.ipynb
Spark练习/task4/: 8月15日 Spark MLlib.md  task4.ipynb
Spark练习/task5/: 8月17日 Spark ML.md  task5.1.ipynb  task5.ipynb
mysql练习/: dw-sql-task1-2.md  dw-sql-task3.md  my-sql1-2.md  my-sql3.md  my-sql4.md
动手学深度学习/: 2月11日阿里云大学AI学习笔记（一）.md  DataWhale 动手学深度学习Task01.md  DataWhale 动手学深度学习Task02.md
数据分析/: Task1_t35-82.ipynb  Task1_t82-100.ipynb  readme.md
数据分析/Task1/: Python for Data Analysis 学习笔记1-4.md  Task1_t1-34.ipynb
数据分析/Task10/: Task10.ipynb
数据分析/Task2/: Taks2.1.ipynb  Task2.2.ipynb
数据分析/Task3/: Task3.ipynb
数据分析/Task4/: Task4.ipynb
数据分析/Task5/: Task5.ipynb
数据结构/: Task2栈+队列.md  Task3排序+查找.md  Task4哈希表+字符串.md  Task5树+堆.md  Task6图.md  Task7递归+回溯+分治+动态规划.md  数组+链表.md
数理统计/: dw-statistics-task1.md  dw-statistics-task2.md  dw-statistics-task3.md  my-statistics1-0基础知识.md  my-statistics1-1离散概率分布.md  my-statistics1-2连续概率分布.md  my-statistics1.md  my-statistics2.md  my-statistics3.md  my-statistics4.md
(+7 files in other folders)
